QWidget#panel, QWidget#controlCenter,
QWidget#appMenu, QWidget#userMenu,
QWidget#panelPane, QWidget#autostartPane,
QWidget#appletsPane, QWidget#appearancePane,
QWidget#datetimeAppletPane, QWidget#appMenuAppletPane,
QWidget#about {
    background-color: qlineargradient(spread:pad, x1:0.523, y1:0.568182, x2:0.517, y2:1, stop:0 rgba(34, 34, 34, 255), stop:1 rgba(17, 17, 17, 255));
}

QLabel {
    color: #f3f3f3;
}

QPushButton, QLineEdit, QListWidget,
QComboBox, QSpinBox, QTextEdit {
    background-color: #262626;
    color: #f3f3f3;
}

QTabBar::tab {
    color: #f3f3f3;
    background-color: #222222;
}

QCheckBox, QRadioButton {
    color: #aaaaaa;
}

QDial, QTabWidget, QScrollBar {
    background-color: #262626;
}

QPushButton#userMenuPushButton {
    text-align: right;
}
