QWidget#panel {
    background-color: #040404;
}

QWidget#controlCenter,
QWidget#appMenu, QWidget#userMenu,
QWidget#panelPane, QWidget#autostartPane,
QWidget#appletsPane, QWidget#appearancePane,
QWidget#datetimeAppletPane, QWidget#appMenuAppletPane,
QWidget#about {
    background-color: #151515;
}

QLabel {
    color: #f3f3f3;
}

QPushButton, QLineEdit, QListWidget,
QComboBox, QSpinBox, QTextEdit, QScrollBar {
    background-color: #262626;
    color: #f3f3f3;
}

QCheckBox, QRadioButton {
    color: #aaaaaa;
}

QTabBar::tab {
    color: #ffffff;
    background-color: #040404;
}

QDial, QTabWidget {
    background-color: #040404;
}

QPushButton#userMenuPushButton {
    text-align: right;
}
